VITE_SUPABASE_PROJECT_ID="lbqhpdggzecuutffxifv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicWhwZGdnemVjdXV0ZmZ4aWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODg3OTAsImV4cCI6MjA4NjQ2NDc5MH0.5SpRQjRCAk_eXPsXZrBqIpPiqO2f_nHw9PJxozYSw_Y"
VITE_SUPABASE_URL="https://lbqhpdggzecuutffxifv.supabase.co"
